<html>

<head>
    <title> Rainski 3F</title>
    <script language="JavaScript">
        function WinOpen_z3() {
            window.open("zadanie3_rai.html", "okienko_z3", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
        }
        function WinOpen_z4() {
            window.open("zadanie4_rai.html", "okienko_z4", "toolbar=no,directories=no,menubar=no,height=900,width=1200,");
            }
        function WinOpen_z5() {
            window.open("zadanie5_rai.html", "okienko_z5", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
         function WinOpen_z6() {
                window.open("zadanie6_rai.html", "okienko_z6", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z7() {
                    window.open("zadanie7_rai.html", "okienko_z7", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z8() {
                    window.open("zadanie8_rai.html", "okienko_z8", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z9() {
                    window.open("zadanie9_rai.html", "okienko_z9", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }    
            function WinOpen_z10() {
                    window.open("zadanie10_rai.html", "okienko_z10", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z11() {
                    window.open("zadanie11_rai.html", "okienko_z11", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            } 
            function WinOpen_z11_kod() {
                    window.open("zadanie11_rai_KOD.html", "okienko_z11", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }  
            function WinOpen_z12() {
                window.open("zadanie12_rai.html", "okienko_z12", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z12_kod() {
                window.open("zadanie12_rai_KOD.html", "okienko_z12", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z13() {
                window.open("zadanie13_rai.html", "okienko_z12", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z13_kod() {
                window.open("zadanie13_rai_KOD.html", "okienko_z12", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
                function WinOpen_z14() {
                    window.open("zadanie14_rai.html", "okienko_z12", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
                }
                function WinOpen_z14_kod() {
                    window.open("zadanie14_KOD.html", "okienko_z12", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
                }
            function WinOpen_z15() {
                window.open("zadanie15_rai.html", "okienko_z15", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z15_kod() {
                window.open("zadanie15_rai_KOD.html", "okienko_z15_kod", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            } 
            function WinOpen_z16() {
                window.open("zadanie16_rai.html", "okienko_z16", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z16_kod() {
                window.open("zadanie16_rai_KOD.html", "okienko_z16_kod", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z18() {
                window.open("zadanie18_rai.html", "okienko_z18", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z18_kod() {
                window.open("zadanie18_rai_KOD.html", "okienko_z18_kod", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z19() {
                window.open("zadanie19_rai.html", "okienko_z19", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z19_kod() {
                window.open("zadanie19_rai_KOD.html", "okienko_z19_kod", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }
            function WinOpen_z21() {
                window.open("zadanie21_rai.html", "okienko_z21", "toolbar=no,directories=no,menubar=no,height=380,width=860,top=200,left=500");
            }         
        function okno_zamknij() {
            window.close()
        }
    </script>
    <style>


/* CSS */
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.Btn {
  width: 130px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
}

.svgIcon {
  width: 16px;
}

.svgIcon path {
  fill: white;
}

.Btn::before {
  width: 130px;
  height: 130px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: .3s;
  mix-blend-mode: difference;
}

.Btn:hover::before {
  transition-duration: .3s;
  transform: translate(100%,-50%);
  border-radius: 0;
}

.Btn:active {
  transform: translate(5px,5px);
  transition-duration: .3s;
}
    </style>
</head>

<body>
    <script>
    document.write("Szkielet zaliczeniowy javascript Tomasz Rainski 3F".fontcolor("#FF00FF").fontsize("2cm")+"<br>");
    </script>
    <form>
        <input type="button" class="button-33" name="zadanie3" value="zadanie3-Rainski" onclick="WinOpen_z3(' ')"> 
        <input type="button" class="button-33" name="zadanie4" value="zadanie4-Rainski" onclick="WinOpen_z4(' ')"> 
        <input type="button" class="button-33" name="zadanie5" value="zadanie5-Rainski" onclick="WinOpen_z5(' ')"> 
        <input type="button" class="button-33" name="zadanie6" value="zadanie6-Rainski" onclick="WinOpen_z6(' ')"> 
        <input type="button" class="button-33" name="zadanie7" value="zadanie7-Rainski" onclick="WinOpen_z7(' ')"> 
        <input type="button" class="button-33" name="zadanie8" value="zadanie8-Rainski" onclick="WinOpen_z8(' ')"> 
        <input type="button" class="button-33" name="zadanie9" value="zadanie9-Rainski" onclick="WinOpen_z9(' ')"> 
        <input type="button" class="button-33" name="zadanie10" value="zadanie10-Rainski" onclick="WinOpen_z10(' ')"> 
        <input type="button" class="button-33" name="zadanie11" value="zadanie11-Rainski" onclick="WinOpen_z11(' ')"> 
        <input type="button" class="button-33" name="zadanie11_kod" value="zadanie11-Rainski_kod" onclick="WinOpen_z11_kod(' ')">
        <input type="button" class="button-33" name="zadanie12" value="zadanie12-Rainski" onclick="WinOpen_z12(' ')">
        <input type="button" class="button-33" name="zadanie12_kod" value="zadanie12-Rainski_kod"onclick="WinOpen_z12_kod(' ')">
        <input type="button" class="button-33" name="zadanie13" value="zadanie13-Rainski" onclick="WinOpen_z13(' ')">
        <input type="button" class="button-33" name="zadanie13_kod" value="zadanie13-Rainski_kod"onclick="WinOpen_z13_kod(' ')">
        <input type="button" class="button-33" name="zadanie14" value="zadanie14-Rainski" onclick="WinOpen_z14(' ')">
        <input type="button" class="button-33" name="zadanie14_kod" value="zadanie14-Rainski_kod"onclick="WinOpen_z14_kod(' ')">
        <input type="button" class="button-33" name="zadanie15" value="zadanie15-Rainski" onclick="WinOpen_z15(' ')">
        <input type="button" class="button-33" name="zadanie15_kod" value="zadanie15-Rainski_kod"onclick="WinOpen_z15_kod(' ')">
        <input type="button" class="button-33" name="zadanie16" value="zadanie16-Rainski" onclick="WinOpen_z16(' ')">
        <input type="button" class="button-33" name="zadanie16_kod" value="zadanie16-Rainski_kod"onclick="WinOpen_z16_kod(' ')">
        <input type="button" class="button-33" name="zadanie18" value="zadanie18-Rainski" onclick="WinOpen_z18(' ')">
        <input type="button" class="button-33" name="zadanie18_kod" value="zadanie18-Rainski_kod"onclick="WinOpen_z18_kod(' ')">
        <input type="button" class="button-33" name="zadanie19" value="zadanie19-Rainski" onclick="WinOpen_z19(' ')">
        <input type="button" class="button-33" name="zadanie19_kod" value="zadanie19-Rainski_kod"onclick="WinOpen_z19_kod(' ')">
        <input type="button" class="button-33" name="zadanie21" value="zadanie21-Rainski" onclick="WinOpen_z21(' ')">
        <button class="Btn"onclick="okno_zamknij()">zamknij okno</button>
    </form>
</body>

</html>